{
  "name": "@sunify/lerp-color",
  "version": "2.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "repository": "git@github.com:sunify/lerp-color.git",
  "author": "Alex Lunyov <isuntc@gmail.com>",
  "dependencies": {
    "@types/hex-rgb": "^3.0.0",
    "@types/rgb-hex": "^2.1.0",
    "hex-rgb": "^3.0.0",
    "lerp-array": "^1.1.1",
    "rgb-hex": "^2.1.0"
  },
  "devDependencies": {
    "@types/jest": "^23.3.13",
    "eases": "^1.0.8",
    "jest": "^24.0.0",
    "parcel-bundler": "1.12.3",
    "parcel-plugin-svelte": "^3.0.1",
    "size-limit": "^0.21.1",
    "svelte": "^3.3.0",
    "ts-jest": "^23.10.5",
    "typescript": "^3.2.4"
  },
  "browserslist": [
    "last 5 chrome versions"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "prebuild": "rm -rf dist && mkdir dist",
    "build": "yarn prebuild && tsc && yarn size",
    "prepublish": "yarn build",
    "size": "size-limit",
    "start-demo": "parcel index.html --no-hmr --open --out-dir=demo",
    "build-demo": "parcel build --out-dir=demo --public-url '.' index.html"
  }
}
